<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 Hours "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 Hours"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="100dp"
        android:layout_marginBottom="492dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView

            android:id="@+id/time5"
            android:layout_width="192dp"
            android:layout_height="56dp"

            android:text=" "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="178dp"
            android:layout_height="92dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon5"
            tools:layout_editor_absoluteY="11dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="191dp"
            android:layout_height="55dp"
            android:text="Vancouver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vancouverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vancouverTime"
            app:layout_constraintBottom_toTopOf="@+id/time5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="408dp"
        android:layout_height="114dp"
        android:layout_marginBottom="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView

            android:id="@+id/time4"
            android:layout_width="192dp"
            android:layout_height="56dp"

            android:text=" "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="178dp"
            android:layout_height="92dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon4"
            tools:layout_editor_absoluteY="11dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="191dp"
            android:layout_height="55dp"
            android:text="Rome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/romeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="romeTime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView

            android:id="@+id/time3"
            android:layout_width="192dp"
            android:layout_height="56dp"

            android:text=" "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="178dp"
            android:layout_height="92dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon3"
            tools:layout_editor_absoluteY="11dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="191dp"
            android:layout_height="55dp"
            android:text="Tokyo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tokyoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tokyoTime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="114dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView

            android:id="@+id/time2"
            android:layout_width="192dp"
            android:layout_height="56dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="178dp"
            android:layout_height="92dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon2"
            tools:layout_editor_absoluteY="11dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="191dp"
            android:layout_height="55dp"
            android:text="nyc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="nyTime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="114dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView

            android:id="@+id/time"
            android:layout_width="192dp"
            android:layout_height="56dp"

            android:text="Time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="178dp"
            android:layout_height="92dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon1"
            tools:layout_editor_absoluteY="11dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="191dp"
            android:layout_height="55dp"
            android:text="Sydney"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>